PageMain/PageValueReport.xaml

<Page x:Class="ZadohinConrol18.PageMain.PageValueReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZadohinConrol18.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageValueReport">

    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="25"
                    Width="525">
            <Button x:Name="ReportBtn"
                    Width="50"
                    Click="ReportBtn_Click" Height="25"
                    Content="Печать"/>
            <DataGrid CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      AutoGenerateColumns="False"
                      Name="GridJournal"
                      HorizontalAlignment="Left"
                      Width="430"
                      Height="500"
                      Margin="45" 
                      VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Направление" Width="*" 
                                        Binding="{Binding ActivityStudent.Directions.Name}"/>
                    <DataGridTextColumn Header="Баллы" Width="*"
                                        Binding="{Binding Evaluation}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
